@media screen and (min-width: 500px) {
    
    span {
        background-color: green;
    }

    :root {
        --bord: 1px solid #777;
    }
    
    body {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto
    
    }
    
    header, main, footer {
        min-width: 500px;
        margin: 0 auto;
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        place-items: center;
        
        
    }
    
    .hero {
        min-width: 100%;
        min-height: 100%;
        grid-column: 1/3;
        grid-row: 1/3;
        
    }

   

    
    .data {
        border: var(--bord);
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: #777;
        opacity: 0.8;
        margin: 30px;
        
    }
    
    .data h2, li {
        font-weight: bold;
        color: #000000;  
    }
    
    
    .weather {
        border: var(--bord);
        background-color: #777;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 40px;
        opacity: 0.8;
    }
    
    .weather img {
        width: 30px;
        height: auto;
        float: right;
        
    }
    
    h2 {
        background-color: bisque;
        padding: 1rem;
        margin-left: -10px;
        margin-right: 30px;
    }
    
    header {
        
        color:#ffffff;
        text-align: center;
        background-color: #99002e;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    footer {
        /*max-width: 100%;*/
        text-align: center;
        /*font-size: 0.8em;*/
        color: #ffffff;
        border-top: 1px solid #ccc;
        background-color: #99002e;
        padding-top: 1rem;
        padding-bottom: 1rem;
        /*margin-top: 6rem;*/
    }

    

   

} 
 

